server.port=8080
spring.application.name=user-reviews

#hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
spring.security.user.name=admin
spring.security.user.password=admin

#Using H2 database
#spring.h2.console.enable=true
#spring.datasource.url=jdbc:h2:mem:socialmedia
#spring.datasource.platform=h2
#spring.datasource.driverClassName=org.h2.Driver

#automatically create/update tables
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#load the initial data
#spring.sql.init.data-locations=classpath:data-mysql.sql

springdoc.api-docs.path=/api-docs

logging.level.ROOT=INFO
logging.level.org.springframework.web: ERROR
logging.level.org.springframework.orm.jpa=ERROR
logging.level.org.springframework.transaction=ERROR
# for Hibernate only
logging.level.org.hibernate=ERROR
#logging.level.org.hibernate.engine.transaction.internal.TransactionImpl=DEBUG


#enable spring actuator
#management.endpoints.web.exposure.include=health,env
#management.endpoint.health.show-details= always